<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <Version>1.6.0</Version>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageLicenseUrl>https://github.com/DiamondDragon/StoryLine/blob/master/License.txt</PackageLicenseUrl>
    <Copyright>Andrei Salanoi &lt;diamond_dragon@tut.by&gt;</Copyright>
    <PackageProjectUrl>https://github.com/DiamondDragon/StoryLine</PackageProjectUrl>
    <RepositoryUrl>https://github.com/DiamondDragon/StoryLine</RepositoryUrl>
    <PackageTags>test testing tdd framework fluent assert core .netcore netcore microservice</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <TreatSpecificWarningsAsErrors />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Threading.Thread" Version="4.3.0" />
  </ItemGroup>

</Project>