# StoryLine

./: .gitignore  License.txt  README.md  StoryLine.sln
StoryLine/: Actor.cs  BuilderBase.cs  Config.cs  GivenBuilder.cs  IntentionBuilder.cs  Scenario.cs  ScenarioBuilder.cs  StoryLine.csproj  ThenBuilder.cs  WhenBuilder.cs
StoryLine.Rest/: Config.cs  JsonVerifierSettings.cs  PlainTextVerifierSettings.cs  StoryLine.Rest.csproj
StoryLine.Rest/Actions/: BinaryBodyBuilder.cs  HttpRequest.cs  HttpRequestAction.cs  JsonBodyBuilder.cs  JsonBodyExtensions.cs  TextBodyBuilder.cs  TextBodyExtensions.cs
StoryLine.Rest/Expectations/: BodyContentExpectation.cs  HeaderExpectationBuilder.cs  HttResponseExpectation.cs  HttpResponse.cs  IJsonFormatter.cs  IResourceAccessmblyProvider.cs  IResourceContentProvider.cs  IResponseExpectation.cs  IResponseSelector.cs  IStringContentComparer.cs  ITextVerifier.cs  JsonBodyExpectationBuilder.cs  JsonBoxyExpectationExtensions.cs  JsonFormatter.cs  JsonResourceBodyExpectationBuilder.cs  JsonVerifier.StringContentVerifier.cs  JsonVerifier.cs  PlainTextResourceBodyExpectationBuilder.cs  PlainTextVerifier.cs  ResourceAccessmblyProvider.cs  ResourceContentProvider.cs  ResponseHeaderExpectation.cs  ResponseLamdaExpectation.cs  ResponseSelector.cs  ResponseTextBodyExpectation.cs  TextBodyExpectationBuilder.cs  TextBodyExpectationExtensions.cs  UrlMatcherBuilder.cs  UrlPredicateBuilder.cs  UrlPredicateExtensions.cs
StoryLine.Rest/Services/: ContentTypeProvider.cs  HttpClientFactory.cs  HttpClientWrapper.cs  IContentTypeProvider.cs  IHttpClient.cs  IHttpClientFactory.cs  IRequest.cs  IRequestMessageFactory.cs  IResponse.cs  IResponseFactory.cs  IResponseToTextConverter.cs  IRestClient.cs  IServiceConfig.cs  IServiceRegistry.cs  Request.cs  RequestMessageFactory.cs  Response.cs  ResponseFactory.cs  ResponseToTextConverter.cs  RestClient.cs  ServiceConfig.cs  ServiceRegistry.cs
StoryLine.Tests/: StoryLine.Tests.csproj  SyntaxTest.cs
StoryLine/Actions/: DeferredAction.OneParameter.cs  DeferredAction.ThreeParameters.cs  DeferredAction.TwoParameters.cs  LazyAction.OneParameter.cs  LazyAction.ThreeParameters.cs  LazyAction.TwoParameters.cs
StoryLine/Builders/: BuilderBase.cs  GivenBuilder.cs  IntentionBuilder.cs  ScenarioBuilder.cs  ThenBuilder.cs  WhenBuilder.cs
StoryLine/Contracts/: IAction.cs  IActionBuilder.cs  IActor.cs  IArtifactCollection.cs  IExpectation.cs  IExpectationBuilder.cs  IScenarioAction.cs  IScenarioContext.cs  (+4 more)
(+50 files in other folders)
